server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        # index  index.html index.htm;
        try_files $uri /index.html;
        if ($request_filename ~* .*\.(?:htm|html)$)
        {
            add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        }
     
    }
    
    # 若前后台服务不是部署在一起，此处需要配置后台服务地址，否则不用配置
    # location /api {
    #  proxy_pass http://nora-backend-dev.com/;
    # }
    # location = /index.html {
    #     add_header Cache-Control "no-cache, no-store";
    # }
}
